
// console.log("Synchronous1")

// const promise = new Promise((resolve,reject)=>{

//     return Promise.resolve().then(()=>{
//         let i = 0;
//         while(i<1_000_000_0){}
//         resolve("Data get from the server ")

//     })

// });

const promise = new Promise((resolve,reject)=>{
    setTimeout(()=>{
         resolve("Data get from the server ")
    },5000)
    setTimeout(()=>{
        reject("failed to get the data from the server.")
    },4000)
});
promise.then(res=>console.log(res)).catch(err=>console.log(err)).finally(()=>console.log("Done"));
//console.log("Synchronous2");